<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WiI-7Z-FZW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OJE-0p-m8S">
            <objects>
                <viewController id="D3u-Kw-REP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saG-gn-avR"/>
                        <viewControllerLayoutGuide type="bottom" id="aJ2-Pd-WpM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wO4-MK-gbb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="i0n-uK-VPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk7-3t-kD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="674"/>
        </scene>
        <!--Item-->
        <scene sceneID="tkF-L7-tjD">
            <objects>
                <viewController id="YRY-5J-nr2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bm-U3-hmT"/>
                        <viewControllerLayoutGuide type="bottom" id="3XF-B2-5Pq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdu-1Z-iId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7544472619" green="0.7619170368" blue="0.7619170368" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="seta" id="4WZ-Lh-zkK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ya-dR-XHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJ4-2a-Zkd">
            <objects>
                <viewController id="fCd-IU-AkF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bC7-UJ-wSx"/>
                        <viewControllerLayoutGuide type="bottom" id="OJN-7w-fNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljV-Lt-9Cs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.022479884330000002" green="0.57318329810000002" blue="0.86757808920000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="pDy-38-0th"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30z-Dn-eui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="-133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p2U-1U-LDM">
            <objects>
                <viewController id="isJ-9y-weE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSg-DV-bRK"/>
                        <viewControllerLayoutGuide type="bottom" id="ybF-FS-haY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCn-gY-V9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.84313725490000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="axy-XG-Owf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G22-ML-ivt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-161"/>
        </scene>
        <!--Item-->
        <scene sceneID="q6U-r2-ceo">
            <objects>
                <viewController id="QI6-N6-RDz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGZ-ia-feB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrd-lf-ovR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4j-hc-u6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O7w-LN-JNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Saz-Mr-Bx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="389"/>
        </scene>
        <!--Teste-->
        <scene sceneID="qTB-hm-NC2">
            <objects>
                <tableViewController id="8F3-Wr-zcg" customClass="TableViewController" customModule="Aula3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvF-iS-jGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Login" id="hWR-Tf-fcQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UMO-4k-tLP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMO-4k-tLP" id="gLu-lV-w1L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNL-tS-jIe">
                                                    <rect key="frame" x="123" y="8" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Senha" id="YmS-df-0ZV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N1F-1w-QVc">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N1F-1w-QVc" id="3Sz-0l-Dcc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-JN-gvD">
                                                    <rect key="frame" x="123" y="8" width="97" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8F3-Wr-zcg" id="USa-Yw-wNy"/>
                            <outlet property="delegate" destination="8F3-Wr-zcg" id="F6Y-1v-zU0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teste" id="ts0-zP-hPL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3wu-Fj-vB2">
                            <connections>
                                <segue destination="OFo-3k-0OP" kind="show" id="wb0-WU-ozG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSq-Vu-tGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x9N-bg-1e0">
            <objects>
                <viewController id="OFo-3k-0OP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="03o-3e-mzB"/>
                        <viewControllerLayoutGuide type="bottom" id="vGh-Gb-MBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lkt-vN-f0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQc-Tr-gWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u70-FV-dcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHm-xp-AV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="KbV-dF-jfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUo-Wi-Xwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8F3-Wr-zcg" kind="relationship" relationship="rootViewController" id="ecP-Uo-1a8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTc-wD-6u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kSK-pr-xrj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WiI-7Z-FZW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="z1r-GG-7dn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gHm-xp-AV5" kind="relationship" relationship="viewControllers" id="scR-Zn-kAp"/>
                        <segue destination="fCd-IU-AkF" kind="relationship" relationship="viewControllers" id="KbP-Pj-B0h"/>
                        <segue destination="isJ-9y-weE" kind="relationship" relationship="viewControllers" id="4wg-JK-ts7"/>
                        <segue destination="YRY-5J-nr2" kind="relationship" relationship="viewControllers" id="2aZ-XY-DWc"/>
                        <segue destination="D3u-Kw-REP" kind="relationship" relationship="viewControllers" id="KpK-GX-eXc"/>
                        <segue destination="QI6-N6-RDz" kind="relationship" relationship="viewControllers" id="yQf-IF-kzs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-9e-rpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="seta" width="20" height="20"/>
    </resources>
</document>
