<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="listaTarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista Tarefas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-S2-CVX">
                                <rect key="frame" x="139" y="28" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="48W-qq-KhS"/>
                                    <constraint firstAttribute="width" constant="97" id="mTX-9i-LK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FmV-Pc-CcC">
                                <rect key="frame" x="16" y="57" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3kM-6g-biv"/>
                                    <constraint firstAttribute="width" constant="272" id="3ua-c7-RJs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf2-VG-uNY">
                                <rect key="frame" x="315" y="57" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="VtF-Xl-a2E"/>
                                    <constraint firstAttribute="height" constant="30" id="ciw-X2-kjB"/>
                                </constraints>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="addTarefa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIX-H9-OfF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-lC-XEk">
                                <rect key="frame" x="16" y="95" width="343" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4OF-S2-CVX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="08J-X7-HEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4f-lC-XEk" secondAttribute="trailing" id="0YG-7s-Y0l"/>
                            <constraint firstItem="Qf2-VG-uNY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="4Xg-Km-uUk"/>
                            <constraint firstItem="FmV-Pc-CcC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Eh5-jR-PSD"/>
                            <constraint firstItem="d4f-lC-XEk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GrK-ch-bAA"/>
                            <constraint firstItem="Qf2-VG-uNY" firstAttribute="leading" secondItem="FmV-Pc-CcC" secondAttribute="trailing" constant="27" id="K0W-pd-LXv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d4f-lC-XEk" secondAttribute="bottom" id="TcR-KL-gip"/>
                            <constraint firstItem="4OF-S2-CVX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cmd-Ob-UFD"/>
                            <constraint firstItem="FmV-Pc-CcC" firstAttribute="top" secondItem="4OF-S2-CVX" secondAttribute="bottom" constant="8" id="gpN-6d-PdB"/>
                            <constraint firstItem="d4f-lC-XEk" firstAttribute="top" secondItem="FmV-Pc-CcC" secondAttribute="bottom" constant="8" id="qzG-Zo-YDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descricaoLabel" destination="FmV-Pc-CcC" id="486-5d-dIx"/>
                        <outlet property="tableView" destination="d4f-lC-XEk" id="WEd-8I-Mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="85"/>
        </scene>
    </scenes>
</document>
