<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pyz-tR-6oX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q2y-dF-OVC">
            <objects>
                <viewController id="Pyz-tR-6oX" customClass="ViewController" customModule="navecacaoXIB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2BF-Ij-G5D"/>
                        <viewControllerLayoutGuide type="bottom" id="q9Y-jA-YwN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tac-FK-NKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yx-pO-hVf">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CcM-XF-c2l"/>
                                    <constraint firstAttribute="width" constant="97" id="ynC-04-ch4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vd5-Do-bou">
                                <rect key="frame" x="166" y="374" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e3x-X9-0rg"/>
                                    <constraint firstAttribute="width" constant="42" id="mev-3V-qgF"/>
                                </constraints>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <segue destination="wvJ-KH-eEZ" kind="show" id="icj-et-bDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0yx-pO-hVf" firstAttribute="centerY" secondItem="tac-FK-NKw" secondAttribute="centerY" id="Hpz-rQ-GTf"/>
                            <constraint firstItem="Vd5-Do-bou" firstAttribute="centerX" secondItem="tac-FK-NKw" secondAttribute="centerX" id="cVc-W0-sHA"/>
                            <constraint firstItem="Vd5-Do-bou" firstAttribute="top" secondItem="0yx-pO-hVf" secondAttribute="bottom" constant="26" id="hu3-TF-KAf"/>
                            <constraint firstItem="0yx-pO-hVf" firstAttribute="centerX" secondItem="tac-FK-NKw" secondAttribute="centerX" id="kj7-jj-I9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valeu1" destination="0yx-pO-hVf" id="ypj-xU-WOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCj-fB-Vlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-730"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="Egi-C3-e6j">
            <objects>
                <viewController id="wvJ-KH-eEZ" customClass="ViewController3" customModule="navecacaoXIB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxr-MV-Nf4"/>
                        <viewControllerLayoutGuide type="bottom" id="62M-ZV-Int"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dch-mQ-pQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fa4-2v-n8W">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="66E-76-ZE5"/>
                                    <constraint firstAttribute="width" constant="97" id="euj-NO-sDl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA1-Bn-Uh4">
                                <rect key="frame" x="157.5" y="371" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qvr-1L-loG"/>
                                </constraints>
                                <state key="normal" title="Retornar"/>
                                <connections>
                                    <action selector="retornar:" destination="wvJ-KH-eEZ" eventType="touchUpInside" id="8iu-Wb-C0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hA1-Bn-Uh4" firstAttribute="centerX" secondItem="dch-mQ-pQ0" secondAttribute="centerX" id="TxY-Ph-tfV"/>
                            <constraint firstItem="Fa4-2v-n8W" firstAttribute="centerY" secondItem="dch-mQ-pQ0" secondAttribute="centerY" id="XT5-PO-rPO"/>
                            <constraint firstItem="Fa4-2v-n8W" firstAttribute="centerX" secondItem="dch-mQ-pQ0" secondAttribute="centerX" id="cqx-29-aSy"/>
                            <constraint firstItem="hA1-Bn-Uh4" firstAttribute="top" secondItem="Fa4-2v-n8W" secondAttribute="bottom" constant="23" id="pwT-14-qnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="value2" destination="Fa4-2v-n8W" id="cUk-HY-oYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcU-sk-ale" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-731.78410794602701"/>
        </scene>
    </scenes>
</document>
